--cpu Cortex-M3
"..\..\obj\main.o"
"..\..\obj\stm32f10x_it.o"
"..\..\obj\system_stm32f10x.o"
"..\..\obj\led.o"
"..\..\obj\key.o"
"..\..\obj\my_timer.o"
"..\..\obj\my_usart.o"
"..\..\obj\timer.o"
"..\..\obj\delay.o"
"..\..\obj\sys.o"
"..\..\obj\usart.o"
"..\..\obj\core_cm3.o"
"..\..\obj\startup_stm32f10x_hd.o"
"..\..\obj\misc.o"
"..\..\obj\stm32f10x_gpio.o"
"..\..\obj\stm32f10x_rcc.o"
"..\..\obj\stm32f10x_usart.o"
"..\..\obj\stm32f10x_tim.o"
"..\..\obj\croutine.o"
"..\..\obj\event_groups.o"
"..\..\obj\list.o"
"..\..\obj\queue.o"
"..\..\obj\tasks.o"
"..\..\obj\timers.o"
"..\..\obj\heap_4.o"
"..\..\obj\port.o"
"..\..\obj\led0_thread.o"
"..\..\obj\led1_thread.o"
"..\..\obj\thread_manager.o"
"..\..\obj\thread_monitor.o"
"..\..\obj\interrupt_thread.o"
--strict --scatter "..\..\OBJ\STM32_Target.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\OBJ\STM32_Target.map" -o ..\..\OBJ\STM32_Target.axf